DB_NAME=flightsdb
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5433
DB_CONN_MAX_AGE=60
DB_SSLMODE=disable

REDIS_URL=redis://127.0.0.1:6379/0
REDIS_CACHE_URL=redis://127.0.0.1:6379/1

DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=America/Guayaquil

CORS_ALLOW_ALL=True

ADMIN_USER=admin
ADMIN_EMAIL=admin@fly.com
ADMIN_PASSWORD=Clave123

DEMO_USER=agloaiza
DEMO_EMAIL=alfredo@user.com
DEMO_PASSWORD=Clave123